<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="mainmenu-background" data-source="project://database/Assets/UI/ScriptableObject/GameData.asset?fileID=11400000&amp;guid=29a83afeab807b247b39ff5bba93f323&amp;type=2#GameData" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Elements/main_bg_new.png?fileID=-5011232339920551948&amp;guid=7a014e1fee141a44b9fadff648ff018b&amp;type=3#main_bg_new_0&quot;); -unity-background-scale-mode: scale-and-crop;">
        <ui:VisualElement name="top-section" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 130px; flex-direction: row-reverse; padding-right: 30px; padding-left: 30px;">
            <ui:VisualElement name="star-section" style="flex-grow: 0; align-items: center; justify-content: center; width: 275px; flex-shrink: 0; height: 100%;">
                <ui:Image source="" scale-mode="StretchToFill" name="star-background" style="width: 100%; height: 114px; align-items: center; justify-content: space-between; padding-right: 50px; padding-left: 30px; background-image: url(&quot;project://database/Assets/Elements/coin_box_empty%20(2).png?fileID=-216650798119768841&amp;guid=aacae71a7708f0745975885cfa0e5f53&amp;type=3#coin_box_empty (2)_0&quot;); flex-direction: row; -unity-background-scale-mode: stretch-to-fill; -unity-slice-scale: 0.3px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-type: sliced;">
                    <ui:Image source="project://database/Assets/Elements/star_box_star.png?fileID=4611178971917939084&amp;guid=6376db745965c004aa3423eddefc8603&amp;type=3#star_box_star_0" name="star-ico" style="width: 71px; height: 70px;"/>
                    <ui:Label text="1000" name="star-value" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 20px; -unity-text-align: middle-center; -unity-text-auto-size: best-fit 20px 40px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/IRANSans(FaNum)_Light.ttf?fileID=12800000&amp;guid=095c1e85ecbbdff4993bdca8e0648e0b&amp;type=3#IRANSans(FaNum)_Light&quot;); height: 100%; width: 100px;"/>
                </ui:Image>
            </ui:VisualElement>
            <ui:VisualElement name="coin-section" style="flex-grow: 0; align-items: center; justify-content: center; flex-shrink: 0; width: 390px; padding-right: 5px; padding-left: 5px; height: 100%;">
                <ui:Image source="" scale-mode="StretchToFill" name="coin-background" style="width: 100%; height: 114px; align-items: center; justify-content: space-between; padding-right: 20px; padding-left: 30px; background-image: url(&quot;project://database/Assets/Elements/coin_box%20(2).png?fileID=9161239765974153622&amp;guid=1b703649673857a478788b583bddcc61&amp;type=3#coin_box (2)_0&quot;); flex-direction: row; -unity-background-scale-mode: stretch-to-fill; -unity-slice-scale: 0.3px;">
                    <ui:Image source="project://database/Assets/Elements/coin_box_coin.png?fileID=5146268845548460906&amp;guid=ef51c16ebfc261a4e8da7fa6e98e0962&amp;type=3#coin_box_coin_0" name="coin-ico" style="width: 25%; height: 100%;"/>
                    <ui:Label text="" name="star-value" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 80px; -unity-text-align: middle-center; -unity-text-auto-size: best-fit 20px 35px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/IRANSans(FaNum)_Light.ttf?fileID=12800000&amp;guid=095c1e85ecbbdff4993bdca8e0648e0b&amp;type=3#IRANSans(FaNum)_Light&quot;); width: 50%; height: 100%;">
                        <Bindings>
                            <ui:DataBinding property="text" data-source-path="ManageCoinText" binding-mode="ToTarget"/>
                        </Bindings>
                    </ui:Label>
                    <ui:Button text="" name="add-coin-btn" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/Elements/+_bt.png?fileID=1598970612084925860&amp;guid=598e0769b01240542b3bcdcd6bbc16f2&amp;type=3#+_bt_0&quot;); width: 25%; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-scale-mode: scale-to-fit; height: 100%;"/>
                </ui:Image>
            </ui:VisualElement>
            <ui:VisualElement name="setting-section" style="flex-grow: 1; height: 100%; justify-content: center;">
                <ui:Button text="" name="open-setting-btn" style="width: 110px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px; height: 110px; background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/Elements/setting_bt%20(3).png?fileID=1029084449320620044&amp;guid=9805bb7069a0e734e9e6137ab5becc05&amp;type=3#setting_bt (3)_0&quot;); align-items: center; justify-content: center;">
                    <ui:Image source="project://database/Assets/Elements/setting_bt_geat.png?fileID=4023595520093920860&amp;guid=8500af2f768a01c448309ec894662cd2&amp;type=3#setting_bt_geat_0" name="setting-ico"/>
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="logo-section" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 507px; align-items: center; justify-content: center;">
            <ui:Image source="project://database/Assets/Elements/logo.png?fileID=-4320295261928297051&amp;guid=7a3f257f6a4d84c41b39207895624a50&amp;type=3#logo_0" scale-mode="ScaleToFit" name="logo-ico" style="width: 700px; height: 415px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="middle-section" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 632px; align-items: center; justify-content: space-around; padding-top: 110px; padding-bottom: 0;">
            <ui:Button text="" name="start-btn" style="background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Elements/start_bt.png?fileID=4861879815432340659&amp;guid=9cb83c5ec452e07429aae21792b6c616&amp;type=3#start_bt_0&quot;); width: 440px; -unity-background-scale-mode: scale-to-fit; height: 200px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
            <ui:Button text="" name="shop-btn" style="background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Elements/shop_btn.png?fileID=-496468368284204252&amp;guid=7a85feaa3a279f44f832f7ac8e1682d1&amp;type=3#shop_btn_0&quot;); width: 440px; -unity-background-scale-mode: scale-to-fit; height: 200px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
        </ui:VisualElement>
        <ui:VisualElement name="bottom-section" style="flex-grow: 1; justify-content: flex-end;">
            <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 248px; flex-direction: row-reverse; margin-right: 0; padding-right: 30px; padding-left: 30px; justify-content: space-between;">
                <ui:Button text="" name="spiner-btn" style="background-image: url(&quot;project://database/Assets/Elements/wheel_bt%20(2).png?fileID=-8715791878702640154&amp;guid=da3fd9f8ae9ae6341be84d741014d9d3&amp;type=3#wheel_bt (2)_0&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 194px; -unity-background-scale-mode: scale-to-fit; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 43px; padding-left: 0; align-items: center; justify-content: center;">
                    <ui:Image source="project://database/Assets/Elements/wheel_bt_gifs.png?fileID=-3963032830213629474&amp;guid=6f9024c0c7bba2240b81c1483062b575&amp;type=3#wheel_bt_gifs_0" name="spiner-ico" style="width: 120px;"/>
                </ui:Button>
                <ui:Button text="" name="open-ad-btn" style="background-image: url(&quot;project://database/Assets/Elements/ad_bt_menu.png?fileID=-6867730415749645972&amp;guid=d21e5d47c8c75ee40b5975be941e5db8&amp;type=3#ad_bt_menu_0&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 194px; -unity-background-scale-mode: scale-to-fit; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 62px; padding-left: 0; align-items: center; justify-content: center;">
                    <ui:Image source="project://database/Assets/Elements/ad_icon.png?fileID=-7810605972829733143&amp;guid=c28169df36597ac4a97c8470849a327d&amp;type=3#ad_icon_0" name="ad-ico" style="width: 108px; height: 90px;"/>
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="setting-background" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.745); align-items: center; justify-content: center; visibility: visible; transition-duration: 50ms; display: none;">
        <ui:VisualElement name="setting-panel" style="flex-grow: 0; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Elements/setting_bg.png?fileID=5533165783808214878&amp;guid=1a8fd083bed6365419da30dd3acc7d62&amp;type=3#setting_bg_0&quot;); width: 900px; height: 1350px; -unity-background-scale-mode: stretch-to-fill; align-items: center;">
            <ui:Image source="project://database/Assets/Elements/setting_title%20(2).png?fileID=2505044488780501833&amp;guid=beb745450df245e4fb33819911d82d79&amp;type=3#setting_title (2)_0" scale-mode="ScaleToFit" name="setting-title" style="position: absolute; width: 557px; height: 220px; top: -45px;"/>
            <ui:VisualElement name="setting-section" style="flex-grow: 1; width: 100%; height: 100%; padding-top: 240px; padding-bottom: 0; padding-right: 113px; padding-left: 113px;">
                <ui:VisualElement name="music-section" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 155px; background-image: url(&quot;project://database/Assets/Elements/setting_song.png?fileID=6016443379443999415&amp;guid=2385f3d042e930e4ba1e9687c7b51e8e&amp;type=3#setting_song_0&quot;); -unity-background-scale-mode: scale-to-fit; justify-content: center; align-items: flex-end; padding-right: 70px; padding-left: 70px;">
                    <ui:Button text="" name="music-status-btn" style="width: 123px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 60px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; background-color: rgb(34, 197, 94); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(221, 221, 221); border-right-color: rgb(221, 221, 221); border-top-color: rgb(221, 221, 221); border-bottom-color: rgb(221, 221, 221);">
                        <ui:Image name="handle-ico" style="background-image: url(&quot;project://database/Assets/Elements/setting_holder%20(2).png?fileID=5260912065343335894&amp;guid=2bf8ae8be1144f744b30c18b0918e32e&amp;type=3#setting_holder (2)_0&quot;); height: 100%; width: 53px; -unity-background-scale-mode: stretch-to-fill; translate: 124% 0;"/>
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="soundeffect-section" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 155px; background-image: url(&quot;project://database/Assets/Elements/setting_volume.png?fileID=-3012224035754497063&amp;guid=3172822511a795c4e8a3ff96302c99e5&amp;type=3#setting_volume_0&quot;); -unity-background-scale-mode: scale-to-fit; justify-content: center; align-items: flex-end; padding-right: 70px; padding-left: 70px;">
                    <ui:Button text="" name="soundeffect-status-btn" style="width: 123px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 60px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; background-color: rgb(34, 197, 94); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(221, 221, 221); border-right-color: rgb(221, 221, 221); border-top-color: rgb(221, 221, 221); border-bottom-color: rgb(221, 221, 221);">
                        <ui:Image name="soundeffect-handle-ico" style="background-image: url(&quot;project://database/Assets/Elements/setting_holder%20(2).png?fileID=5260912065343335894&amp;guid=2bf8ae8be1144f744b30c18b0918e32e&amp;type=3#setting_holder (2)_0&quot;); height: 100%; width: 53px; -unity-background-scale-mode: stretch-to-fill; translate: 124% 0;"/>
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="vibrator-section" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 155px; background-image: url(&quot;project://database/Assets/Elements/vibration.png?fileID=-6925040540963319615&amp;guid=54fcd5d44f61bf84fa06597e76ad7b17&amp;type=3#vibration_0&quot;); -unity-background-scale-mode: scale-to-fit; justify-content: center; align-items: flex-end; padding-right: 70px; padding-left: 70px;">
                    <ui:Button text="" name="vibrator-status-btn" style="width: 123px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 60px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; background-color: rgb(34, 197, 94); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(221, 221, 221); border-right-color: rgb(221, 221, 221); border-top-color: rgb(221, 221, 221); border-bottom-color: rgb(221, 221, 221);">
                        <ui:Image name="vibrator-handle-ico" style="background-image: url(&quot;project://database/Assets/Elements/setting_holder%20(2).png?fileID=5260912065343335894&amp;guid=2bf8ae8be1144f744b30c18b0918e32e&amp;type=3#setting_holder (2)_0&quot;); height: 100%; width: 53px; -unity-background-scale-mode: stretch-to-fill; translate: 124% 0;"/>
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="aboutus-section" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 155px; background-image: url(&quot;project://database/Assets/Elements/about_us.png?fileID=-5809577149838733087&amp;guid=56a4958517af61d4fae31d7f84e47783&amp;type=3#about_us_0&quot;); -unity-background-scale-mode: scale-to-fit; justify-content: center; align-items: flex-end; padding-right: 70px; padding-left: 70px;">
                    <ui:Button text="" name="aboutus-status-btn" style="width: 78px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 100px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(221, 221, 221); border-right-color: rgb(221, 221, 221); border-top-color: rgb(221, 221, 221); border-bottom-color: rgb(221, 221, 221); transition-property: background-color; transition-duration: 200ms; transition-timing-function: ease-in-out; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Elements/btn_1.png?fileID=5549165426675801263&amp;guid=8c2b108680a102d47b9e8ddd1c8f9c89&amp;type=3#btn_1_0&quot;); -unity-background-scale-mode: scale-to-fit;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="" name="close-setting-btn" double-click-selects-word="false" triple-click-selects-line="false" enable-rich-text="false" emoji-fallback-support="false" style="background-image: url(&quot;project://database/Assets/Elements/shop_close_bt.png?fileID=-9052307503555579193&amp;guid=0279fcdd6af06a347a7410d60eb5b600&amp;type=3#shop_close_bt_0&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: relative; width: 410px; height: 112px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ad-background" style="flex-grow: 1; flex-shrink: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.745); align-items: center; justify-content: center; visibility: visible; display: none;">
        <ui:VisualElement name="ad-panel" style="flex-grow: 0; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Elements/ad_panel.png?fileID=-4014314561538942977&amp;guid=ea9450edf46a9a14c86e4723b770ca67&amp;type=3#ad_panel_0&quot;); -unity-background-scale-mode: scale-to-fit; width: 900px; height: 1060px; align-items: center; justify-content: center;">
            <ui:Image name="ad-title" source="project://database/Assets/Elements/ad_title.png?fileID=566842798633731177&amp;guid=3b90af2519795e34dae94bc51ac20fd1&amp;type=3#ad_title_0" style="width: 557px; flex-shrink: 0; height: 220px; position: absolute; top: -34px;"/>
            <ui:Button text="Button" name="watch-ad" style="background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/Elements/ad_bt.png?fileID=4610290213368176478&amp;guid=8b8de6b6a62249c408bd465b0e4b6c87&amp;type=3#ad_bt_0&quot;); -unity-background-scale-mode: scale-to-fit; width: 430px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 127px; position: absolute; bottom: 120px;"/>
            <ui:Button text="" name="cancel-ad" style="background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/Elements/ad_btn.png?fileID=-5099640463588746017&amp;guid=d0cfebbbdaa45be4a966c0543c953b91&amp;type=3#ad_btn_0&quot;); -unity-background-scale-mode: scale-to-fit; width: 270px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 84px; position: absolute; bottom: 33px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="store-background" data-source="project://database/Assets/UI/ScriptableObject/GameData.asset?fileID=11400000&amp;guid=29a83afeab807b247b39ff5bba93f323&amp;type=2#GameData" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.745); position: absolute; width: 100%; height: 100%; align-items: center; justify-content: center; visibility: visible; font-size: 13px; display: none;">
        <ui:VisualElement name="store-panel" style="flex-grow: 0; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Elements/shop_bg.png?fileID=-3419865926928813623&amp;guid=65d2c887ac886ed418a693bb9136371f&amp;type=3#shop_bg_0&quot;); -unity-background-scale-mode: stretch-to-fill; width: 890px; height: 1060px; align-items: center; justify-content: flex-start; padding-top: 115px; padding-right: 30px; padding-left: 30px;">
            <ui:Image name="store-title" source="project://database/Assets/Elements/shope_title.png?fileID=7341082128836790487&amp;guid=8d6721c037803d74190f12aae73ca231&amp;type=3#shope_title_0" style="position: absolute; width: 557px; height: 220px; top: -112px;"/>
            <ui:VisualElement name="show-all-coin" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 91px; align-items: center; justify-content: center;">
                <ui:Image source="" scale-mode="ScaleToFit" name="show-background" style="width: 490px; height: 100%; flex-direction: row; background-image: url(&quot;project://database/Assets/Elements/show_all_coin_store.png?fileID=-2163858314114349358&amp;guid=8d8a5a98a8f2fb548823b5ad9099634b&amp;type=3#show_all_coin_store_0&quot;); -unity-background-scale-mode: scale-to-fit; padding-right: 30px; padding-left: 30px;">
                    <ui:Image source="project://database/Assets/Elements/coin_box_coin.png?fileID=5146268845548460906&amp;guid=ef51c16ebfc261a4e8da7fa6e98e0962&amp;type=3#coin_box_coin_0" name="shop-coin-ico" style="width: 15%;"/>
                    <ui:Label text="10000" name="shop-all-coin-value" style="-unity-text-align: middle-center; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Fonts/IRANSans(FaNum)_Light.ttf?fileID=12800000&amp;guid=095c1e85ecbbdff4993bdca8e0648e0b&amp;type=3#IRANSans(FaNum)_Light&quot;); font-size: 44px; width: 50%;">
                        <Bindings>
                            <ui:DataBinding property="text" data-source-path="ManageShopCoinText" binding-mode="ToTarget"/>
                        </Bindings>
                    </ui:Label>
                    <ui:Label text="سکه های شما :" language-direction="RTL" name="shop-status-text" style="width: 35%; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/IRANSans(FaNum)_Light.ttf?fileID=12800000&amp;guid=095c1e85ecbbdff4993bdca8e0648e0b&amp;type=3#IRANSans(FaNum)_Light&quot;); font-size: 26px; -unity-font-style: bold;"/>
                </ui:Image>
            </ui:VisualElement>
            <ui:VisualElement name="plan-section" style="flex-grow: 0; width: 100%; flex-shrink: 0; height: 736px; flex-direction: row; flex-wrap: wrap; justify-content: space-around; align-content: stretch; margin-top: 30px;">
                <ui:VisualElement name="plan-element-1" style="flex-grow: 0; flex-shrink: 0; width: 250px; height: 350px; background-image: url(&quot;project://database/Assets/Elements/pannel_y.png?fileID=-7498503043200939841&amp;guid=76111ea84017d1d49b6cc382724f87cb&amp;type=3#pannel_y_0&quot;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 0.3px; padding-top: 15px; justify-content: space-between; padding-bottom: 15px; align-items: center;">
                    <ui:Label text="مقدار خوب" language-direction="RTL" name="plan-text" style="-unity-font-style: bold; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/IRANSans(FaNum)_Light.ttf?fileID=12800000&amp;guid=095c1e85ecbbdff4993bdca8e0648e0b&amp;type=3#IRANSans(FaNum)_Light&quot;); font-size: 35px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 40px;">
                        <Bindings>
                            <ui:DataBinding property="text" data-source-path="plan1.Title" binding-mode="ToTarget"/>
                        </Bindings>
                    </ui:Label>
                    <ui:Image source="project://database/Assets/Elements/shop_level_1.png?fileID=-1782849987139368400&amp;guid=1383c78720cd1b24f8a1f743e0992a5b&amp;type=3#shop_level_1_0" name="plan-coin-ico" style="background-image: url(&quot;project://database/Assets/Elements/pannel_g.png?fileID=6732751503026092212&amp;guid=bd9f3e8afd098324196559b9dba04caf&amp;type=3#pannel_g_0&quot;); -unity-background-scale-mode: scale-to-fit; width: 100%; height: 165px; padding-top: 33px; padding-right: 33px; padding-bottom: 33px; padding-left: 33px;">
                        <Bindings>
                            <ui:DataBinding property="source" data-source-path="plan1.CoinIcon" binding-mode="ToTarget"/>
                        </Bindings>
                    </ui:Image>
                    <ui:VisualElement name="plan-value-section" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 55px; align-items: center; justify-content: space-around; flex-direction: row-reverse; padding-right: 35px; padding-left: 35px;">
                        <ui:Image source="project://database/Assets/Elements/coin_box_coin.png?fileID=5146268845548460906&amp;guid=ef51c16ebfc261a4e8da7fa6e98e0962&amp;type=3#coin_box_coin_0" name="plan-value-coin-ico" style="width: 43px;"/>
                        <ui:Label text="6000" name="plan-value" language-direction="RTL" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/IRANSans(FaNum)_Light.ttf?fileID=12800000&amp;guid=095c1e85ecbbdff4993bdca8e0648e0b&amp;type=3#IRANSans(FaNum)_Light&quot;); -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 30px;">
                            <Bindings>
                                <ui:DataBinding property="text" data-source-path="plan1.CoinAmountText" binding-mode="ToTarget"/>
                            </Bindings>
                        </ui:Label>
                    </ui:VisualElement>
                    <ui:Button text="25000 تومان" name="buy-btn" language-direction="RTL" style="background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/Elements/shop_price.png?fileID=6981379554344553156&amp;guid=b6fe3e8f03e67e94cad8d1bf51a43e30&amp;type=3#shop_price_0&quot;); -unity-background-scale-mode: stretch-to-fill; height: 50px; width: 195px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/IRANSans(FaNum)_Light.ttf?fileID=12800000&amp;guid=095c1e85ecbbdff4993bdca8e0648e0b&amp;type=3#IRANSans(FaNum)_Light&quot;); font-size: 23px; color: rgb(255, 255, 255); -unity-slice-scale: 0.3px; -unity-font-style: bold;">
                        <Bindings>
                            <ui:DataBinding property="text" data-source-path="plan1.PriceText" binding-mode="ToTarget"/>
                        </Bindings>
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="plan-element-2" style="flex-grow: 0; flex-shrink: 0; width: 250px; height: 350px; background-image: url(&quot;project://database/Assets/Elements/pannel_y.png?fileID=-7498503043200939841&amp;guid=76111ea84017d1d49b6cc382724f87cb&amp;type=3#pannel_y_0&quot;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 0.3px; padding-top: 15px; justify-content: space-between; padding-bottom: 15px; align-items: center;">
                    <ui:Label text="مقدار خوب" language-direction="RTL" name="plan-text" style="-unity-font-style: bold; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/IRANSans(FaNum)_Light.ttf?fileID=12800000&amp;guid=095c1e85ecbbdff4993bdca8e0648e0b&amp;type=3#IRANSans(FaNum)_Light&quot;); font-size: 35px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 40px;">
                        <Bindings>
                            <ui:DataBinding property="text" data-source-path="plan1.Title" binding-mode="ToTarget"/>
                        </Bindings>
                    </ui:Label>
                    <ui:Image source="project://database/Assets/Elements/shop_level_1.png?fileID=-1782849987139368400&amp;guid=1383c78720cd1b24f8a1f743e0992a5b&amp;type=3#shop_level_1_0" name="plan-coin-ico" style="background-image: url(&quot;project://database/Assets/Elements/pannel_g.png?fileID=6732751503026092212&amp;guid=bd9f3e8afd098324196559b9dba04caf&amp;type=3#pannel_g_0&quot;); -unity-background-scale-mode: scale-to-fit; width: 100%; height: 165px; padding-top: 33px; padding-right: 33px; padding-bottom: 33px; padding-left: 33px;">
                        <Bindings>
                            <ui:DataBinding property="source" data-source-path="plan1.CoinIcon" binding-mode="ToTarget"/>
                        </Bindings>
                    </ui:Image>
                    <ui:VisualElement name="plan-value-section" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 55px; align-items: center; justify-content: space-around; flex-direction: row-reverse; padding-right: 35px; padding-left: 35px;">
                        <ui:Image source="project://database/Assets/Elements/coin_box_coin.png?fileID=5146268845548460906&amp;guid=ef51c16ebfc261a4e8da7fa6e98e0962&amp;type=3#coin_box_coin_0" name="plan-value-coin-ico" style="width: 43px;"/>
                        <ui:Label text="6000" name="plan-value" language-direction="RTL" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/IRANSans(FaNum)_Light.ttf?fileID=12800000&amp;guid=095c1e85ecbbdff4993bdca8e0648e0b&amp;type=3#IRANSans(FaNum)_Light&quot;); -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 30px;">
                            <Bindings>
                                <ui:DataBinding property="text" data-source-path="plan1.CoinAmountText" binding-mode="ToTarget"/>
                            </Bindings>
                        </ui:Label>
                    </ui:VisualElement>
                    <ui:Button text="25000 تومان" name="buy-btn" language-direction="RTL" style="background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/Elements/shop_price.png?fileID=6981379554344553156&amp;guid=b6fe3e8f03e67e94cad8d1bf51a43e30&amp;type=3#shop_price_0&quot;); -unity-background-scale-mode: stretch-to-fill; height: 50px; width: 195px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/IRANSans(FaNum)_Light.ttf?fileID=12800000&amp;guid=095c1e85ecbbdff4993bdca8e0648e0b&amp;type=3#IRANSans(FaNum)_Light&quot;); font-size: 23px; color: rgb(255, 255, 255); -unity-slice-scale: 0.3px; -unity-font-style: bold;">
                        <Bindings>
                            <ui:DataBinding property="text" data-source-path="plan1.PriceText" binding-mode="ToTarget"/>
                        </Bindings>
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="plan-element-3" style="flex-grow: 0; flex-shrink: 0; width: 250px; height: 350px; background-image: url(&quot;project://database/Assets/Elements/pannel_y.png?fileID=-7498503043200939841&amp;guid=76111ea84017d1d49b6cc382724f87cb&amp;type=3#pannel_y_0&quot;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 0.3px; padding-top: 15px; justify-content: space-between; padding-bottom: 15px; align-items: center;">
                    <ui:Label text="مقدار خوب" language-direction="RTL" name="plan-text" style="-unity-font-style: bold; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/IRANSans(FaNum)_Light.ttf?fileID=12800000&amp;guid=095c1e85ecbbdff4993bdca8e0648e0b&amp;type=3#IRANSans(FaNum)_Light&quot;); font-size: 35px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 40px;">
                        <Bindings>
                            <ui:DataBinding property="text" data-source-path="plan1.Title" binding-mode="ToTarget"/>
                        </Bindings>
                    </ui:Label>
                    <ui:Image source="project://database/Assets/Elements/shop_level_1.png?fileID=-1782849987139368400&amp;guid=1383c78720cd1b24f8a1f743e0992a5b&amp;type=3#shop_level_1_0" name="plan-coin-ico" style="background-image: url(&quot;project://database/Assets/Elements/pannel_g.png?fileID=6732751503026092212&amp;guid=bd9f3e8afd098324196559b9dba04caf&amp;type=3#pannel_g_0&quot;); -unity-background-scale-mode: scale-to-fit; width: 100%; height: 165px; padding-top: 33px; padding-right: 33px; padding-bottom: 33px; padding-left: 33px;">
                        <Bindings>
                            <ui:DataBinding property="source" data-source-path="plan1.CoinIcon" binding-mode="ToTarget"/>
                        </Bindings>
                    </ui:Image>
                    <ui:VisualElement name="plan-value-section" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 55px; align-items: center; justify-content: space-around; flex-direction: row-reverse; padding-right: 35px; padding-left: 35px;">
                        <ui:Image source="project://database/Assets/Elements/coin_box_coin.png?fileID=5146268845548460906&amp;guid=ef51c16ebfc261a4e8da7fa6e98e0962&amp;type=3#coin_box_coin_0" name="plan-value-coin-ico" style="width: 43px;"/>
                        <ui:Label text="6000" name="plan-value" language-direction="RTL" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/IRANSans(FaNum)_Light.ttf?fileID=12800000&amp;guid=095c1e85ecbbdff4993bdca8e0648e0b&amp;type=3#IRANSans(FaNum)_Light&quot;); -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 30px;">
                            <Bindings>
                                <ui:DataBinding property="text" data-source-path="plan1.CoinAmountText" binding-mode="ToTarget"/>
                            </Bindings>
                        </ui:Label>
                    </ui:VisualElement>
                    <ui:Button text="25000 تومان" name="buy-btn" language-direction="RTL" style="background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/Elements/shop_price.png?fileID=6981379554344553156&amp;guid=b6fe3e8f03e67e94cad8d1bf51a43e30&amp;type=3#shop_price_0&quot;); -unity-background-scale-mode: stretch-to-fill; height: 50px; width: 195px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/IRANSans(FaNum)_Light.ttf?fileID=12800000&amp;guid=095c1e85ecbbdff4993bdca8e0648e0b&amp;type=3#IRANSans(FaNum)_Light&quot;); font-size: 23px; color: rgb(255, 255, 255); -unity-slice-scale: 0.3px; -unity-font-style: bold;">
                        <Bindings>
                            <ui:DataBinding property="text" data-source-path="plan1.PriceText" binding-mode="ToTarget"/>
                        </Bindings>
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="plan-element-4" style="flex-grow: 0; flex-shrink: 0; width: 250px; height: 350px; background-image: url(&quot;project://database/Assets/Elements/pannel_y.png?fileID=-7498503043200939841&amp;guid=76111ea84017d1d49b6cc382724f87cb&amp;type=3#pannel_y_0&quot;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 0.3px; padding-top: 15px; justify-content: space-between; padding-bottom: 15px; align-items: center;">
                    <ui:Label text="مقدار خوب" language-direction="RTL" name="plan-text" style="-unity-font-style: bold; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/IRANSans(FaNum)_Light.ttf?fileID=12800000&amp;guid=095c1e85ecbbdff4993bdca8e0648e0b&amp;type=3#IRANSans(FaNum)_Light&quot;); font-size: 35px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 40px;">
                        <Bindings>
                            <ui:DataBinding property="text" data-source-path="plan1.Title" binding-mode="ToTarget"/>
                        </Bindings>
                    </ui:Label>
                    <ui:Image source="project://database/Assets/Elements/shop_level_1.png?fileID=-1782849987139368400&amp;guid=1383c78720cd1b24f8a1f743e0992a5b&amp;type=3#shop_level_1_0" name="plan-coin-ico" style="background-image: url(&quot;project://database/Assets/Elements/pannel_g.png?fileID=6732751503026092212&amp;guid=bd9f3e8afd098324196559b9dba04caf&amp;type=3#pannel_g_0&quot;); -unity-background-scale-mode: scale-to-fit; width: 100%; height: 165px; padding-top: 33px; padding-right: 33px; padding-bottom: 33px; padding-left: 33px;">
                        <Bindings>
                            <ui:DataBinding property="source" data-source-path="plan1.CoinIcon" binding-mode="ToTarget"/>
                        </Bindings>
                    </ui:Image>
                    <ui:VisualElement name="plan-value-section" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 55px; align-items: center; justify-content: space-around; flex-direction: row-reverse; padding-right: 35px; padding-left: 35px;">
                        <ui:Image source="project://database/Assets/Elements/coin_box_coin.png?fileID=5146268845548460906&amp;guid=ef51c16ebfc261a4e8da7fa6e98e0962&amp;type=3#coin_box_coin_0" name="plan-value-coin-ico" style="width: 43px;"/>
                        <ui:Label text="6000" name="plan-value" language-direction="RTL" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/IRANSans(FaNum)_Light.ttf?fileID=12800000&amp;guid=095c1e85ecbbdff4993bdca8e0648e0b&amp;type=3#IRANSans(FaNum)_Light&quot;); -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 30px;">
                            <Bindings>
                                <ui:DataBinding property="text" data-source-path="plan1.CoinAmountText" binding-mode="ToTarget"/>
                            </Bindings>
                        </ui:Label>
                    </ui:VisualElement>
                    <ui:Button text="25000 تومان" name="buy-btn" language-direction="RTL" style="background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/Elements/shop_price.png?fileID=6981379554344553156&amp;guid=b6fe3e8f03e67e94cad8d1bf51a43e30&amp;type=3#shop_price_0&quot;); -unity-background-scale-mode: stretch-to-fill; height: 50px; width: 195px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/IRANSans(FaNum)_Light.ttf?fileID=12800000&amp;guid=095c1e85ecbbdff4993bdca8e0648e0b&amp;type=3#IRANSans(FaNum)_Light&quot;); font-size: 23px; color: rgb(255, 255, 255); -unity-slice-scale: 0.3px; -unity-font-style: bold;">
                        <Bindings>
                            <ui:DataBinding property="text" data-source-path="plan1.PriceText" binding-mode="ToTarget"/>
                        </Bindings>
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="plan-element-5" style="flex-grow: 0; flex-shrink: 0; width: 250px; height: 350px; background-image: url(&quot;project://database/Assets/Elements/pannel_y.png?fileID=-7498503043200939841&amp;guid=76111ea84017d1d49b6cc382724f87cb&amp;type=3#pannel_y_0&quot;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 0.3px; padding-top: 15px; justify-content: space-between; padding-bottom: 15px; align-items: center;">
                    <ui:Label text="مقدار خوب" language-direction="RTL" name="plan-text" style="-unity-font-style: bold; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/IRANSans(FaNum)_Light.ttf?fileID=12800000&amp;guid=095c1e85ecbbdff4993bdca8e0648e0b&amp;type=3#IRANSans(FaNum)_Light&quot;); font-size: 35px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 40px;">
                        <Bindings>
                            <ui:DataBinding property="text" data-source-path="plan1.Title" binding-mode="ToTarget"/>
                        </Bindings>
                    </ui:Label>
                    <ui:Image source="project://database/Assets/Elements/shop_level_1.png?fileID=-1782849987139368400&amp;guid=1383c78720cd1b24f8a1f743e0992a5b&amp;type=3#shop_level_1_0" name="plan-coin-ico" style="background-image: url(&quot;project://database/Assets/Elements/pannel_g.png?fileID=6732751503026092212&amp;guid=bd9f3e8afd098324196559b9dba04caf&amp;type=3#pannel_g_0&quot;); -unity-background-scale-mode: scale-to-fit; width: 100%; height: 165px; padding-top: 33px; padding-right: 33px; padding-bottom: 33px; padding-left: 33px;">
                        <Bindings>
                            <ui:DataBinding property="source" data-source-path="plan1.CoinIcon" binding-mode="ToTarget"/>
                        </Bindings>
                    </ui:Image>
                    <ui:VisualElement name="plan-value-section" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 55px; align-items: center; justify-content: space-around; flex-direction: row-reverse; padding-right: 35px; padding-left: 35px;">
                        <ui:Image source="project://database/Assets/Elements/coin_box_coin.png?fileID=5146268845548460906&amp;guid=ef51c16ebfc261a4e8da7fa6e98e0962&amp;type=3#coin_box_coin_0" name="plan-value-coin-ico" style="width: 43px;"/>
                        <ui:Label text="6000" name="plan-value" language-direction="RTL" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/IRANSans(FaNum)_Light.ttf?fileID=12800000&amp;guid=095c1e85ecbbdff4993bdca8e0648e0b&amp;type=3#IRANSans(FaNum)_Light&quot;); -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 30px;">
                            <Bindings>
                                <ui:DataBinding property="text" data-source-path="plan1.CoinAmountText" binding-mode="ToTarget"/>
                            </Bindings>
                        </ui:Label>
                    </ui:VisualElement>
                    <ui:Button text="25000 تومان" name="buy-btn" language-direction="RTL" style="background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/Elements/shop_price.png?fileID=6981379554344553156&amp;guid=b6fe3e8f03e67e94cad8d1bf51a43e30&amp;type=3#shop_price_0&quot;); -unity-background-scale-mode: stretch-to-fill; height: 50px; width: 195px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/IRANSans(FaNum)_Light.ttf?fileID=12800000&amp;guid=095c1e85ecbbdff4993bdca8e0648e0b&amp;type=3#IRANSans(FaNum)_Light&quot;); font-size: 23px; color: rgb(255, 255, 255); -unity-slice-scale: 0.3px; -unity-font-style: bold;">
                        <Bindings>
                            <ui:DataBinding property="text" data-source-path="plan1.PriceText" binding-mode="ToTarget"/>
                        </Bindings>
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="plan-element-6" style="flex-grow: 0; flex-shrink: 0; width: 250px; height: 350px; background-image: url(&quot;project://database/Assets/Elements/pannel_y.png?fileID=-7498503043200939841&amp;guid=76111ea84017d1d49b6cc382724f87cb&amp;type=3#pannel_y_0&quot;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 0.3px; padding-top: 15px; justify-content: space-between; padding-bottom: 15px; align-items: center;">
                    <ui:Label text="مقدار خوب" language-direction="RTL" name="plan-text" style="-unity-font-style: bold; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/IRANSans(FaNum)_Light.ttf?fileID=12800000&amp;guid=095c1e85ecbbdff4993bdca8e0648e0b&amp;type=3#IRANSans(FaNum)_Light&quot;); font-size: 35px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 40px;">
                        <Bindings>
                            <ui:DataBinding property="text" data-source-path="plan1.Title" binding-mode="ToTarget"/>
                        </Bindings>
                    </ui:Label>
                    <ui:Image source="project://database/Assets/Elements/shop_level_1.png?fileID=-1782849987139368400&amp;guid=1383c78720cd1b24f8a1f743e0992a5b&amp;type=3#shop_level_1_0" name="plan-coin-ico" style="background-image: url(&quot;project://database/Assets/Elements/pannel_g.png?fileID=6732751503026092212&amp;guid=bd9f3e8afd098324196559b9dba04caf&amp;type=3#pannel_g_0&quot;); -unity-background-scale-mode: scale-to-fit; width: 100%; height: 165px; padding-top: 33px; padding-right: 33px; padding-bottom: 33px; padding-left: 33px;">
                        <Bindings>
                            <ui:DataBinding property="source" data-source-path="plan1.CoinIcon" binding-mode="ToTarget"/>
                        </Bindings>
                    </ui:Image>
                    <ui:VisualElement name="plan-value-section" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 55px; align-items: center; justify-content: space-around; flex-direction: row-reverse; padding-right: 35px; padding-left: 35px;">
                        <ui:Image source="project://database/Assets/Elements/coin_box_coin.png?fileID=5146268845548460906&amp;guid=ef51c16ebfc261a4e8da7fa6e98e0962&amp;type=3#coin_box_coin_0" name="plan-value-coin-ico" style="width: 43px;"/>
                        <ui:Label text="6000" name="plan-value" language-direction="RTL" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/IRANSans(FaNum)_Light.ttf?fileID=12800000&amp;guid=095c1e85ecbbdff4993bdca8e0648e0b&amp;type=3#IRANSans(FaNum)_Light&quot;); -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 30px;">
                            <Bindings>
                                <ui:DataBinding property="text" data-source-path="plan1.CoinAmountText" binding-mode="ToTarget"/>
                            </Bindings>
                        </ui:Label>
                    </ui:VisualElement>
                    <ui:Button text="25000 تومان" name="buy-btn" language-direction="RTL" style="background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/Elements/shop_price.png?fileID=6981379554344553156&amp;guid=b6fe3e8f03e67e94cad8d1bf51a43e30&amp;type=3#shop_price_0&quot;); -unity-background-scale-mode: stretch-to-fill; height: 50px; width: 195px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/IRANSans(FaNum)_Light.ttf?fileID=12800000&amp;guid=095c1e85ecbbdff4993bdca8e0648e0b&amp;type=3#IRANSans(FaNum)_Light&quot;); font-size: 23px; color: rgb(255, 255, 255); -unity-slice-scale: 0.3px; -unity-font-style: bold;">
                        <Bindings>
                            <ui:DataBinding property="text" data-source-path="plan1.PriceText" binding-mode="ToTarget"/>
                        </Bindings>
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="" name="shop-close-btn" style="background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/Elements/shop_close_bt.png?fileID=-9052307503555579193&amp;guid=0279fcdd6af06a347a7410d60eb5b600&amp;type=3#shop_close_bt_0&quot;); -unity-background-scale-mode: scale-to-fit; width: 410px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 112px; position: absolute; bottom: -45px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
